<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rhq</groupId>
    <artifactId>rhq-parent</artifactId>
    <version>4.5.0-SNAPSHOT</version>
  </parent>

  <groupId>org.rhq</groupId>
  <artifactId>cassandra-metrics-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>Cassandra Metrics Server Plugin</name>

  <properties>
    <rhq.version>4.5.0-SNAPSHOT</rhq.version>
    <replication.factor>1</replication.factor>
    <cluster.mode>single</cluster.mode>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-core-domain</artifactId>
      <version>${rhq.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-core-client-api</artifactId>
      <version>${rhq.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-enterprise-server</artifactId>
      <version>${rhq.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.rhq</groupId>
      <artifactId>test-utils</artifactId>
      <version>${rhq.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>me.prettyprint</groupId>
      <artifactId>hector-core</artifactId>
      <version>1.0-5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.6.1</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/cassandra/cli</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>me.prettyprint</groupId>
                  <artifactId>hector-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.cassandra</groupId>
                  <artifactId>cassandra-all</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.thrift</groupId>
                  <artifactId>libthrift</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>joda-time</groupId>
                  <artifactId>joda-time</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>1.6.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.cassandra</groupId>
                  <artifactId>cassandra-thrift</artifactId>
                  <version>1.0.9</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>12.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-pool</groupId>
                  <artifactId>commons-pool</artifactId>
                  <version>1.6</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.github.stephenc.eaio-uuid</groupId>
                  <artifactId>uuid</artifactId>
                  <version>3.2.0</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-bundle</id>
            <phase>package</phase>
            <configuration>
              <target>
                <property name="bundle.basedir" 
                          value="${basedir}/target/classes/org/rhq/server/plugins/metrics/cassandra"/>
                <copy file="${project.build.outputDirectory}/bundle.dbsetup.script"
                      tofile="${bundle.basedir}/dbsetup.script"/>
                <zip basedir="${bundle.basedir}/cassandra-1.1.0"
                     destfile="${bundle.basedir}/cassandra-1.1.0.zip"/>
                <jar destfile="${bundle.basedir}/cassandra-bundle.jar">
                  <fileset dir="${bundle.basedir}">
                    <include name="deploy.xml"/>
                    <include name="dbsetup.script"/>
                    <include name="cassandra-1.1.0.zip"/>
                  </fileset>
                </jar>
                <delete file="${bundle.basedir}/cassandra-1.1.0.zip"/>
                <delete file="${bundle.basedir}/deploy.xml"/>
                <delete dir="${bundle.basedir}/cassandra-1.1.0"/>
                <delete file="${bundle.basedir}/dbsetup.script"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>single-node</id>
      <activation>
        <property>
          <name>cluster.mode</name>
          <value>single</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cassandra-maven-plugin</artifactId>
            <version>1.1.0-1</version>
            <executions>
              <execution>
                <id>start-cassandra</id>
                <phase>compile</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <script>${project.build.outputDirectory/dbsetup.script}</script>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>multi-node</id>
      <activation>
        <property>
          <name>cluster.mode</name>
          <value>multi</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cassandra-maven-plugin</artifactId>
            <version>1.1.0-1</version>
            <executions>
              <execution>
                <id>start-cassandra</id>
                <phase>compile</phase>
                <goals>
                  <goal>start-cluster</goal>
                </goals>
                <configuration>
                  <script>${project.build.outputDirectory/dbsetup.script}</script>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
