<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rhq.metrics-plugins</groupId>
    <artifactId>rhq-metrics-plugins-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>infinispan-metrics-plugin</artifactId>

  <name>Infinispan Metrics Server Plugin</name>

  <properties>
    <infinispan.version>5.2.0.ALPHA2</infinispan.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>${infinispan.version}</version>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-cachestore-jdbm</artifactId>
      <version>5.2.0.ALPHA1</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>jdbm</groupId>-->
      <!--<artifactId>jdbm</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.infinispan</groupId>
                  <artifactId>infinispan-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jgroups</groupId>
                  <artifactId>jgroups</artifactId>
                  <version>3.1.0.Final</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.logging</groupId>
                  <artifactId>jboss-logging</artifactId>
                  <version>3.1.1.GA</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.marshalling</groupId>
                  <artifactId>jboss-marshalling</artifactId>
                  <version>1.3.11.GA</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.marshalling</groupId>
                  <artifactId>jboss-marshalling-river</artifactId>
                  <version>1.3.11.GA</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss</groupId>
                  <artifactId>staxmapper</artifactId>
                  <version>1.1.0.Final</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.woodstox</groupId>
                  <artifactId>stax2-api</artifactId>
                  <version>3.1.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.woodstox</groupId>
                  <artifactId>woodstox-core-asl</artifactId>
                  <version>4.1.1</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jboss-public-repo</id>
      <name>JBoss Public Maven Repo</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repo</id>
      <name>JBoss Public Maven Repo</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
